SERVER_PORT=8080
DATABASE_URL=postgres://lgosrietbplaef:34b702aa1cae2de9c27017f3dbfa9e0a052b7f95c2f43ffff7dcd8b7cb55fa53@ec2-54-163-34-107.compute-1.amazonaws.com:5432/dc677nv1l75smh
SECRET_AUTHKEY=123
REACT_APP_API_URL=http://localhost:8080/api
ADMIN_DEFAULT_PASSWORD=12345678
REACT_APP_WAREHOUSE_CAPACITY=1000